spring.application.name=CartService
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
server.port=8090